dataSourceProperties {
    dataSource {
        password=EQNSLhn4YHWJXCILNVu88Y7XjDFvw5eH
        url="jdbc:h2:file:/opt/corda/persistence/persistence;DB_CLOSE_ON_EXIT=FALSE;WRITE_DELAY=0;LOCK_TIMEOUT=10000"
        user=sa
    }
    dataSourceClassName="org.h2.jdbcx.JdbcDataSource"
}
detectPublicIp=false
emailAddress="cordauser@r3.com"
myLegalName="O=Notary, L=London, C=GB"
networkServices {
    doormanURL="http://nms:8080"
    networkMapURL="http://nms:8080"
}
p2pAddress="notary:10200"
rpcSettings {
    address="0.0.0.0:10201"
    adminAddress="0.0.0.0:10202"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=vATqhq0ZB7RJO59wuXSxdNbfyUMqOiYU
                    permissions=[
                        ALL
                    ]
                    username=rpcUser
                }
            ]
        }
    }
}
