## Jackson Properties
# spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

# Keycloak config
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=springservice
keycloak.resource=bank-service
keycloak.public-client=true

logging.level.org.keycloak=TRACE