# Datasource configuration
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Configure base path for REST API exposed with Spring Data REST
spring.data.rest.basePath=/api

## Jackson Properties
# spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
# Initialize database with some data
app.db-init=true